{
  "site": {
    "title": "Drakk3",
    "base_url": "https://ev0.gndx.io",
    "base_path": "/",
    "favicon": "/imgs/tab-icon.svg",
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "lang": "en",
    "description": "Soy donde debo de ser.",
    "pageSize": 6
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Juan V @dreykdev",
    "meta_description": "Soy donde debo de ser."
  },
  "author": {
    "name": "Juan V @dreykdev",
    "avatar": "/imgs/tab-icon.svg",
    "bio": "Soy donde debo de ser."
  }
}
